start_time        : 1507751695
last_update       : 1508544537
fuzzer_pid        : 19630
cycles_done       : 192
execs_done        : 128631109
execs_per_sec     : 129.91
paths_total       : 7400
paths_favored     : 804
paths_found       : 2399
paths_imported    : 4992
max_depth         : 11
cur_path          : 5764
pending_favs      : 0
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.76%
unique_crashes    : 0
unique_hangs      : 41
last_path         : 1508543412
last_crash        : 0
last_hang         : 1508449105
execs_since_crash : 128631109
exec_timeout      : 40
afl_banner        : salve1
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -i new_tests/ -o syncdir -m none -S salve1 -- ../FFmpeg-master/ffmpeg -f image2 -i @@
