start_time        : 1507751707
last_update       : 1508544537
fuzzer_pid        : 31176
cycles_done       : 171
execs_done        : 124715954
execs_per_sec     : 79.59
paths_total       : 7361
paths_favored     : 800
paths_found       : 2485
paths_imported    : 4867
max_depth         : 14
cur_path          : 4981
pending_favs      : 0
pending_total     : 64
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.76%
unique_crashes    : 0
unique_hangs      : 29
last_path         : 1508543403
last_crash        : 0
last_hang         : 1507969379
execs_since_crash : 124715954
exec_timeout      : 40
afl_banner        : salve3
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -i new_tests/ -o syncdir -m none -S salve3 -- ../FFmpeg-master/ffmpeg -f image2 -i @@
