start_time        : 1507751684
last_update       : 1508544537
fuzzer_pid        : 11723
cycles_done       : 0
execs_done        : 92505224
execs_per_sec     : 171.53
paths_total       : 7284
paths_favored     : 794
paths_found       : 176
paths_imported    : 7099
max_depth         : 2
cur_path          : 6220
pending_favs      : 213
pending_total     : 6619
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 14.75%
unique_crashes    : 0
unique_hangs      : 9
last_path         : 1508524440
last_crash        : 0
last_hang         : 1508519976
execs_since_crash : 92505224
exec_timeout      : 60
afl_banner        : master1
afl_version       : 2.51b
command_line      : ../afl-2.51b/afl-fuzz -i new_tests/ -o syncdir -m none -M master1 -- ../FFmpeg-master/ffmpeg -f image2 -i @@
